<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Enable Night Mode">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="NIGHT"
            android:summaryOff="Night mode is deactivated"
            android:summaryOn="Night mode is activated"
            android:title="Night Mode" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Screen Orientation">

        <ListPreference
            android:defaultValue="false"
            android:entries="@array/items_name"
            android:entryValues="@array/items_value"
            android:key="ORIENTATION"
            android:title="Orientation" />


    </PreferenceCategory>
</PreferenceScreen>